<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\project\eclipse-jee-oxygen-R-win32-x86_64\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\airlinereservationsystems\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="BoardingPass" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="verifyPassengerIdentity" qname="ns1:verifyPassengerIdentity" returnQName="ns1:verifyPassengerIdentityReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:passportNumber" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="verifyPassengerIdentity"/>
  <ns1:parameter name="wsdlPortType" value="BoardingPass"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="BoardingPass"/>
  <ns1:parameter name="className" value="main.BoardingPass"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="BoardingPassService"/>
 </ns1:service>
 <ns1:service name="fetchbookingdetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="fetchFlightDetails" qname="ns2:fetchFlightDetails" returnQName="ns2:fetchFlightDetailsReturn" returnType="ns2:FlightDetails" soapAction="" xmlns:ns2="http://main">
   <ns1:parameter qname="ns2:flightID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="booking" qname="ns3:booking" returnQName="ns3:bookingReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:passengerID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="booking fetchFlightDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="fetchbookingdetails"/>
  <ns1:parameter name="className" value="main.fetchbookingdetails"/>
  <ns1:parameter name="wsdlServicePort" value="fetchbookingdetails"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="fetchbookingdetailsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:FlightDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.FlightDetails" xmlns:ns4="http://main"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="DisplayFlight" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="viewFlights" qname="ns5:viewFlights" returnQName="ns5:viewFlightsReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://PassengerRegistration" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="viewFlights"/>
  <ns1:parameter name="wsdlPortType" value="DisplayFlight"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://PassengerRegistration"/>
  <ns1:parameter name="wsdlServicePort" value="DisplayFlight"/>
  <ns1:parameter name="className" value="PassengerRegistration.DisplayFlight"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://PassengerRegistration"/>
  <ns1:parameter name="wsdlServiceElement" value="DisplayFlightService"/>
 </ns1:service>
 <ns1:service name="bookingdetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="bookingDetails" qname="ns6:bookingDetails" returnQName="ns6:bookingDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:passengerID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="bookingDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="bookingdetails"/>
  <ns1:parameter name="className" value="main.bookingdetails"/>
  <ns1:parameter name="wsdlServicePort" value="bookingdetails"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="bookingdetailsService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="RegisterPassenger" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addDetails" qname="ns7:addDetails" returnQName="ns7:addDetailsReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://PassengerRegistration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:name" type="xsd:string"/>
   <ns1:parameter qname="ns7:contactNumber" type="xsd:int"/>
   <ns1:parameter qname="ns7:passportNumber" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="RegisterPassenger"/>
  <ns1:parameter name="className" value="PassengerRegistration.RegisterPassenger"/>
  <ns1:parameter name="wsdlServicePort" value="RegisterPassenger"/>
  <ns1:parameter name="schemaQualified" value="http://PassengerRegistration"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://PassengerRegistration"/>
  <ns1:parameter name="wsdlServiceElement" value="RegisterPassengerService"/>
 </ns1:service>
 <ns1:service name="RefundTicket" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="processRefund" qname="ns8:processRefund" returnQName="ns8:processRefundReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://PassengerRegistration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:userId" type="xsd:int"/>
   <ns1:parameter qname="ns8:choice" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="processRefund"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="RefundTicket"/>
  <ns1:parameter name="className" value="PassengerRegistration.RefundTicket"/>
  <ns1:parameter name="wsdlServicePort" value="RefundTicket"/>
  <ns1:parameter name="schemaQualified" value="http://PassengerRegistration"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://PassengerRegistration"/>
  <ns1:parameter name="wsdlServiceElement" value="RefundTicketService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>